<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIRTS|House of Fashion</title>
    <link rel="stylesheet" href="E-Commerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bitcount+Prop+Double:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png"> 
</head>
<body>
<div class="hf-logo">
    <img src="HF logo.png" alt="HF logo" height="100px" width="120px">
</div>

<div class="content">
<div class="menu-toggle" id="menu-toggle">
  ☰
</div>  
    <ul class="navbar">
        <li><a href="index.html">CELEBRITY LOOKS</a></li>
        <li><a href="index.html">NEW ARRIVALS</a></li>
        <li><a href="#shirts1">SHIRTS ᐁ</a>
            <ul class="shirts">
            <li><a href="#checked-shirts">CHECKED SHIRTS</a></li>
            <li><a href="#printed-shirts">PRINTED SHIRTS</a></li>
            <li><a href="#solid-shirts1">SOLID SHIRTS</a></li>
            <li><a href="#satin-shirts1">SATIN SHIRTS</a></li>
            <li><a href="#white-shirts">WHITE SHIRTS</a></li>
            <li><a href="#elite-shirts">ELITE SHIRTS</a></li>
            <li><a href="#stripes-shirts1">STRIPES SHIRTS</a></li>
            </ul>
        </li>
        <li><a href="T-shirt.html">T SHIRTS ᐁ</a>
            <ul class="tshirts">
            <li><a href="T-shirt.html">POLO</a></li>
            <li><a href="T-shirt.html">CREW NECK</a></li>
            <li><a href="T-shirt.html">V NECK</a></li>
            </ul>
        </li>
        <li><a href="Trousers.html">TROUSERS ᐁ</a>
            <ul class="trousers">
            <li><a href="Trousers.html">WORK WEAR</a></li>
            <li><a href="Trousers.html">CASUAL WEAR</a></li>  
            <li><a href="Trousers.html">DENIM</a></li>  
            <li><a href="Trousers.html">CARGOS</a></li>                      
           </ul>
        </li>
        <li><a href="Essentials.html">ESSENTIALS ᐁ</a>
            <ul class="essentials">  
            <li><a href="Essentials.html">PERFUME</a></li>
            <li><a href="Essentials.html">DEODARENT</a></li>
            <li><a href="Essentials.html">BODYMIST</a></li>
            <li><a href="Essentials.html">TALCUM</a></li>
            </ul>
        </li>
    </ul>
</div>

<div id="shirts1">
  <div id="checked-shirts">
    <h1><span style="margin-left: 550px;">CHECKED SHIRTS</span></h1>
    <div class="C-shirts">
      <figure>
        <img src="checked1.webp" alt="C1">
        <figcaption>Casual Checked shirt<br>Rs.1499</figcaption>
      </figure>
      <figure>
        <img src="checked2.webp" alt="C2">
        <figcaption>Green Checked Shirt<br>Rs.1699</figcaption>
      </figure>
      <figure>
        <img src="checked3.webp" alt="C3">
        <figcaption>White Checked Shirt<br>Rs.1395</figcaption>
      </figure>
      <figure>
        <img src="checked4.webp" alt="C4">
        <figcaption>Casual Checked Shirt<br>Rs.1399</figcaption>
      </figure>
    </div>
   </div>

  <div id="printed-shirts">
    <h1><span style="margin-left: 550px;">PRINTED SHIRTS</span></h1>
    <div class="P-shirts">
      <figure>
        <img src="pshirts1.webp" alt="P1">
        <figcaption> Green Printed shirt<br>Rs.849</figcaption>
      </figure>
      <figure>
        <img src="pshirts2.webp" alt="P2">
        <figcaption>Orange Printed Shirt<br>Rs.1399</figcaption>
      </figure>
      <figure>
        <img src="pshirts3.webp" alt="P3">
        <figcaption>Beige Printed Shirt<br>Rs.899</figcaption>
      </figure>
      <figure>
        <img src="pshirts4.webp" alt="P4">
        <figcaption>White Printed Shirt<br>Rs.1499</figcaption>
      </figure>
    </div>
   </div>

   <div id="solid-shirts1">
    <h1><span style="margin-left: 560px;">SOLID SHIRTS</span></h1>
    <div class="solid-shirts">
      <figure>
        <img src="solidshirts.webp" alt="solid1">
        <figcaption>Light Green Solid shirt<br>Rs.1079</figcaption>
      </figure>
      <figure>
        <img src="solidshirts2.webp" alt="solid2">
        <figcaption>Pink Solid Shirt<br>Rs.1039</figcaption>
      </figure>
      <figure>
        <img src="solidshirts3.webp" alt="solid3">
        <figcaption>Blue Solid Shirt<br>Rs.1049</figcaption>
      </figure>
      <figure>
        <img src="solidshirts4.webp" alt="solid4">
        <figcaption>Maroon Solid Shirt<br>Rs.1099</figcaption>
      </figure>
    </div>
   </div>

  <div id="satin-shirts1">
    <h1><span style="margin-left: 560px;">SATIN SHIRTS</span></h1>
    <div class="satin-shirts">
      <figure>
        <img src="satinshirts1.webp" alt="satin1">
        <figcaption>Pastel Purple Satin Shirt<br>Rs.1499</figcaption>
      </figure>
      <figure>
        <img src="satinshirts2.webp" alt="satin2">
        <figcaption>Blue Satin Premium Shirt<br>Rs.1399</figcaption>
      </figure>
      <figure>
        <img src="satinshirts3.webp" alt="satin3">
        <figcaption>Cream Satin Premium Shirt<br>Rs.1499</figcaption>
      </figure>
      <figure>
        <img src="satinshirts4.webp" alt="satin4">
        <figcaption>Sand Satin Premium Shirt<br>Rs.1299</figcaption>
      </figure>
    </div>
  </div>

  <div id="white-shirts">
    <h1><span style="margin-left: 560px;">WHITE SHIRTS</span></h1>
    <div class="W-shirts">
      <figure>
        <img src="whiteshirts1.webp" alt="W1">
        <figcaption>White Solid Formal shirt<br>Rs.999</figcaption>
      </figure>
      <figure>
        <img src="whiteshirts2.webp" alt="W2">
        <figcaption>White  Oxford Solid Shirt<br>Rs.1199</figcaption>
      </figure>
      <figure>
        <img src="white shirts3.webp" alt="W3">
        <figcaption>White Oxford formal Shirt<br>Rs.999</figcaption>
      </figure>
      <figure>
        <img src="whiteshirts4.webp" alt="W4">
        <figcaption>White Cotton Blend Shirt<br>Rs.899</figcaption>
      </figure>
    </div>
  </div>
   
  <div id="elite-shirts">
    <h1><span style="margin-left: 560px;">ELITE SHIRTS</span></h1>
    <div class="E-shirts">
      <figure>
        <img src="eliteshirts1.webp" alt="E1">
        <figcaption>Cotton Cream Wedding shirt<br>Rs.1399</figcaption>
      </figure>
      <figure>
        <img src="eliteshirts2.webp" alt="E2">
        <figcaption>Cotton Wedding Cream Shirt<br>Rs.1699</figcaption>
      </figure>
      <figure>
        <img src="eliteshirts3.webp" alt="E3">
        <figcaption>Art Silk wedding Cream Shirt<br>Rs.1749</figcaption>
      </figure>
      <figure>
        <img src="eliteshirts4.webp" alt="E4">
        <figcaption>Silk Wedding Cream Shirt<br>Rs.1999</figcaption>
      </figure>
    </div>
   </div>

   <div id="stripes-shirts1">
    <h1><span style="margin-left: 550px;">STRIPES SHIRTS</span></h1>
    <div class="stripes-shirts">
      <figure>
        <img src="stripesshirts1.webp" alt="Stripes1">
        <figcaption>Blue Stripes Semi Casual Shirt<br>Rs.1399</figcaption>
      </figure>
      <figure>
        <img src="stripesshirts2.webp" alt="Stripes2">
        <figcaption>Black Stripes Semi Casual Shirt<br>Rs.1299</figcaption>
      </figure>
      <figure>
        <img src="stripesshirts3.webp" alt="Stripes3">
        <figcaption>Sky Blue Stripes Formal Shirt<br>Rs.1059</figcaption>
      </figure>
      <figure>
        <img src="stripesshirts4.webp" alt="Stripes4">
        <figcaption>Blue Stripes Casual Shirt<br>Rs.1049</figcaption>
      </figure>
    </div>
   </div>

</div>

<div class="foot">
   <ul>
    <li>About us</li>
    <li>Institutional Orders</li>
    <li>Contact us</li>
    <li>Blogs</li>
    <li>Your Story Your Style</li>
    <li>Store Locator</li>
   </ul>
   <ul>
    <li>Policy for Privacy</li>
    <li>Return & refund Policy</li>
    <li>Shipping Policy</li>
    <li>Terms & Conditions</li>
    <li>Terms Of Service</li>
    <li>Return & Exchange</li>
   </ul>
   <p><b>SIGN UP AND<br>SAVE</b><br><span style="font-size:12px;letter-spacing:1px;">Subscribe to Get Updates & Informations</span></p><br>
   <form>
   <div class="form">
   <input type="tel" name="mobilenumber" placeholder="Mobile number"><br>
   <input type="email" name="email" placeholder="Enter your Email">
   </div>
   </form>
  <!-- <div class="Artist">
   <h2><span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">FOUNDER & ARTIST</span></h2>
    <img src="file_000000003b1061f8b019fc6ea0d8ae7f.png" alt="founder" height="350px" width="290px">
  </div> -->
</div>

<div class="faq">
<h2>FAQ</h2>
  <p><span><b>1.Which Are The Best Business Shirts For Men?</b><br><br>
&nbsp;&nbsp;&nbsp;In trend are shirts that are bold, comfortable, and high fashion, over static white shirts for men. We offer shirts for men that embody this change in fashion. Vibrant colors and well-designed patterns now dominate work fashion.
<br><br>

<b>2.What Shirts Should A Man Own?</b><br><br>
&nbsp;&nbsp;&nbsp;There are a few must-haves in your wardrobe if you want to stay fashionable and trendy on the go.
A shirt you can slip on that can be paired with easily, this is usually a well-tailored white shirt.
A couple of shirts with bold colors, for those occasions that command you to be the star of the show.
Bold prints or Patterns, for that occasional high fashion dinner or corporate event.
Business casuals, come in handy as quick grabs from your wardrobe for those days you're running late to work.
<br><br>
<b>3.Is Washing Shirts Too Often Bad?</b><br><br>
&nbsp;&nbsp;&nbsp;Most shirts for men come with fabric care and wash instructions. But yes, over-washing can cause unnecessary wear and tear of fabric, decreasing the longevity of the product. Wash your shirts making sure not to mix colors with whites, also adding some fabric softener time and again will help maintain the original freshness, look, and feel. We recommend dry-cleaning most of our shirts from our premium line.
<br><br><vr></vr>

<b>4.How Do You Make Shirts Last Longer?</b><br><br>
&nbsp;&nbsp;&nbsp;One of the best solutions to this question is buying premium and high-quality fabrics. We offer the best, ensuring you get the most life out of the shirts you purchase. <br>Other key points:
Turn your shirts inside out before your wash
Use a netted delicate machine washable bag for your men's shirts
Hang them by buttoning the top three buttons; this will ensure an unwrinkled shirt when it's time to wear them.</span></p>
</div>
</body>
</html>